spring.application.name=Spring Boot Coroutines Study

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/coroutines_study
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.flyway.enable=true
spring.flyway.url=jdbc:postgresql://localhost:5432/coroutines_study
spring.flyway.user=root
spring.flyway.password=root
